MONGO_URI=mongodb://localhost:27017/your_database_name
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


EMAIL_API_KEY=569f378d88fc1ce50f34efe6d886e960
EMAIL_API_SECRET=8f8d222c3a19c850c0512b865053cdad
MONGO_URI=mongodb://localhost:27017
ADMIN_EMAIL=toluisjoel@gmail.com

MONGO_PASSWORD=HXrD0dmHQLcxoigh